# Nr-Academy

./: .gitignore
NrAcademyy/NrAcademyBL/: Class1.cs  NrAcademyBL.csproj  ServiceRegistrations.cs
NrAcademyy/NrAcademyBL/Configuration/: EmailSettings.cs  JwtSettings.cs
NrAcademyy/NrAcademyBL/DTOs/: AuthResponseDto.cs  EmailDto.cs  LoginRequestDTO.cs  RefreshTokenRequestDto.cs
NrAcademyy/NrAcademyBL/Extensions/: RoleExtensions.cs  SeedDataExtensions.cs
NrAcademyy/NrAcademyBL/Mappings/: BlogCategoryProfile.cs  BlogPostProfile.cs  CertificateProfile.cs  CourseMappingProfile.cs  EnrollmentProfile.cs  TeacherMappingProfile.cs  UserProfile.cs
NrAcademyy/NrAcademyDAL/: Class1.cs  NrAcademyDAL.csproj  ServiceRegistrations.cs
NrAcademyy/NrAcademyDAL/Context/: AppDbContext.cs
NrAcademyy/NrAcademyDAL/Migrations/: 20260421104929_First-Migration.Designer.cs  20260421104929_First-Migration.cs  20260424214851_AddMissingFields.Designer.cs  20260424214851_AddMissingFields.cs  20260424214902_AddEmailVerificationFields.Designer.cs  20260424214902_AddEmailVerificationFields.cs  20260424223012_forgotpassword.Designer.cs  20260424223012_forgotpassword.cs  20260425002542_FixTypoInAnswerQuestionId.Designer.cs  20260425002542_FixTypoInAnswerQuestionId.cs  AppDbContextModelSnapshot.cs
NrAcademyy/NrAcademyDAL/Repositories/: AnswerRepository.cs  BlogCategoryRepository.cs  BlogPostRepository.cs  CeertificateRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  JobApplicationRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  TestRepository.cs  (+2 more)
(+118 files in other folders)
